<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    
	<title>摄影页</title>
	
</head>
<body>
	<div class="waterfall_folw">		
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091414.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091643.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091554.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091550.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091547.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091524.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091522.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091515.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091503.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091456.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091452.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091449.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091446.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091443.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091440.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091433.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091427.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240315091420.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_8103.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/7a8129ffdbd6b870a3ed84ff78f6a83.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221002-IMG_5161.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_8086.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_8056.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_8077.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_6248.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_3859-1.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_3819.png_.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_6294.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_3774-1.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_3706-1.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_3141-1.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_0905-2.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/DJI_0150.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/DJI_0152.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_0061.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/IMG_0135.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/c4718ee2f278bab3a44cff70c514ac4.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/036688147b94d1464d886e9685d121c.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221113-019A1659.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221028-IMG_6879.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221009-IMG_5968.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221028-IMG_6847.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221028-IMG_6851.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221028-IMG_6865.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221007-IMG_5609.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221007-IMG_5579.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221002-IMG_5294.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221002-IMG_5223.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/42c6529bd79b8e7caf66ab2f8f47a4c.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/34435e6c048ae1f81050c715e0d6cd2.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/20221002-IMG_5070.JPG.jpg"/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221022210614.jpg "/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221022210611.jpg "/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221022210554.jpg "/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221022210551.jpg "/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221022210547.jpg "/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221022210725.jpg "/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221022210722.jpg "/>
		<img src="loading.gif" data-src="https://jsd.cdn.zzko.cn/gh/zikwq/Blog_Pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221022210710.jpg "/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0005.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0284.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0263.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0256.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0170.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0166.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0163.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0130.JPG.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0115.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0091.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0056.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0028-2.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_01712.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_00812.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0346.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0327.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0214.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0207.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0193.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0174.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0161.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0153.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0143.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0141.jpg"/>
		<img src="loading.gif" data-src="https://cdn.jsdelivr.net/gh/zikwq/Blog_Pic/IMG_0066.jpg"/>
	</div>
	<script>
        document.addEventListener("DOMContentLoaded", function () {
            let lazyImages = document.querySelectorAll('img[data-src]');

            let options = {
                rootMargin: '0px',
                threshold: 0.5
            };

            let observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        let lazyImage = entry.target;
                        lazyImage.src = lazyImage.dataset.src;
                        observer.unobserve(lazyImage);
                    }
                });
            }, options);

            lazyImages.forEach(function (lazyImage) {
                observer.observe(lazyImage);
            });
        });
    </script>
</body>
</html>